spring.application.name=gestao-ministerial
server.port= 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_ministerial_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

rabbitmq.host= localhost
rabbitmq.port= 5672
rabbitmq.username= guest
rabbitmq.password= guest
rabbitmq.queue.auth-events: auth-queue

jwt.secret=MINHA_CHAVE_SUPER_FORTE_123456789
jwt.expiration=3600000


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



